In [ ]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv('https://www.openml.org/data/get_csv/16826755/phpMYEkMl')
df.shape

(1309, 14)

In [ ]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"

In [ ]:
df.replace('?', np.nan, inplace=True)

In [ ]:
df.dtypes

pclass        int64
survived      int64
name         object
sex          object
age          object
sibsp         int64
parch         int64
ticket       object
fare         object
cabin        object
embarked     object
boat         object
body         object
home.dest    object
dtype: object

Observe that age and fare are object types due to nan values

In [ ]:
df['age'] = df['age'].astype('float')
df['fare'] = df['fare'].astype('float')

In [ ]:
target = 'survived'
num_vars = [col for col in df.columns if df[col].dtype != object and col != target]
cat_vars = [col for col in df.columns if df[col].dtype == object]

In [ ]:
len(num_vars) + len(cat_vars) + 1 == df.shape[1]

True

In [ ]:
for col in df.columns:
    print(col)
    print('='*len(col))
    print(df[col].value_counts(dropna=False))
    print()

pclass
======
3    709
1    323
2    277
Name: pclass, dtype: int64

survived
========
0    809
1    500
Name: survived, dtype: int64

name
====
Kelly, Mr. James                    2
Connolly, Miss. Kate                2
Leitch, Miss. Jessie Wills          1
Parr, Mr. William Henry Marsh       1
Gilnagh, Miss. Katherine 'Katie'    1
                                   ..
Molson, Mr. Harry Markland          1
Minkoff, Mr. Lazar                  1
Alexander, Mr. William              1
Chevre, Mr. Paul Romaine            1
van Billiard, Mr. Austin Blyler     1
Name: name, Length: 1307, dtype: int64

sex
===
male      843
female    466
Name: sex, dtype: int64

age
===
?         263
24         47
22         43
21         41
30         40
         ...
26.5        1
80          1
0.3333      1
23.5        1
60.5        1
Name: age, Length: 99, dtype: int64

sibsp
=====
0    891
1    319
2     42
4     22
3     20
8      9
5      6
Name: sibsp, dtype: int64

parch
=====
0    1002
1     170
2     113
3       8
5       6
4       6
9       2
6       2
Name: parch, dtype: int64

ticket
======
CA. 2343              11
CA 2144                8
1601                   8
3101295                7
347077                 7
                      ..
349214                 1
13568                  1
SOTON/O.Q. 3101314     1
345778                 1
SC/PARIS 2146          1
Name: ticket, Length: 929, dtype: int64

fare
====
8.05      60
13        59
7.75      55
26        50
7.8958    49
          ..
8.4042     1
9.6875     1
8.0292     1
9.2167     1
40.125     1
Name: fare, Length: 282, dtype: int64

cabin
=====
?                  1014
C23 C25 C27           6
G6                    5
B57 B59 B63 B66       5
F4                    4
                   ...
C87                   1
E58                   1
B82 B84               1
A6                    1
C95                   1
Name: cabin, Length: 187, dtype: int64

embarked
========
S    914
C    270
Q    123
?      2
Name: embarked, dtype: int64

boat
====
?          823
13          39
C           38
15          37
14          33
4           31
10          29
5           27
3           26
11          25
9           25
8           23
7           23
16          23
6           20
D           20
12          19
2           13
A           11
B            9
1            5
5 7          2
13 15        2
C D          2
15 16        1
5 9          1
8 10         1
13 15 B      1
Name: boat, dtype: int64

body
====
?      1188
275       1
7         1
69        1
259       1
       ...
22        1
284       1
103       1
15        1
153       1
Name: body, Length: 122, dtype: int64

home.dest
=========
?                                       564
New York, NY                             64
London                                   14
Montreal, PQ                             10
Cornwall / Akron, OH                      9
                                       ...
Vadsbro, Sweden Ministee, MI              1
Pondersend, England / New Durham, NJ      1
Liverpool, England / Belfast              1
Oskarshamn, Sweden Minneapolis, MN        1
London / Birmingham                       1
Name: home.dest, Length: 370, dtype: int64

In [ ]:
df.isna().sum()/df.shape[0]

pclass       0.000000
survived     0.000000
name         0.000000
sex          0.000000
age          0.200917
sibsp        0.000000
parch        0.000000
ticket       0.000000
fare         0.000764
cabin        0.774637
embarked     0.001528
boat         0.628724
body         0.907563
home.dest    0.430863
dtype: float64

In [ ]:
def extract_title(input_string):
    return input_string.split(',')[1].split('.')[0].strip()

df['title'] = df['name'].apply(extract_title)

In [ ]:
df['title'].value_counts()

Mr              757
Miss            260
Mrs             197
Master           61
Dr                8
Rev               8
Col               4
Major             2
Ms                2
Mlle              2
Lady              1
the Countess      1
Jonkheer          1
Mme               1
Capt              1
Sir               1
Don               1
Dona              1
Name: title, dtype: int64

In [ ]:
df['cabin']

0            B5
1       C22 C26
2       C22 C26
3       C22 C26
4       C22 C26
         ...
1304        NaN
1305        NaN
1306        NaN
1307        NaN
1308        NaN
Name: cabin, Length: 1309, dtype: object